# AiTrafficLight

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/sulgik/aitrafficlights/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sulgik/aitrafficlights/: AITrafficLightsActivity.kt  AITrafficLightsApplication.kt  CameraPreviewer.kt  MainActivity.kt
app/src/main/java/ru/sulgik/aitrafficlights/case/: LocalAndRemoteFetchAllModelsUseCase.kt
app/src/main/java/ru/sulgik/aitrafficlights/data/req/: Model.kt
app/src/main/java/ru/sulgik/aitrafficlights/data/res/: DownloadingState.kt
app/src/main/java/ru/sulgik/aitrafficlights/di/: FirebaseModule.kt  ModelsModule.kt
app/src/main/java/ru/sulgik/aitrafficlights/ktx/: Firestore.kt
app/src/main/java/ru/sulgik/aitrafficlights/metadata/: DataStoreLocalMetadataRepository.kt  FirebaseModelsMetadataRepository.kt  LocalMetadata.kt  LocalModelsMetadataRepository.kt  ModelMetadata.kt  RemoteModelsMetadataRepository.kt
app/src/main/java/ru/sulgik/aitrafficlights/model/: FirebaseModelsRepository.kt  RemoteModelsStorage.kt
app/src/main/java/ru/sulgik/aitrafficlights/models/: FirebaseModelsRepository.kt  ModelsRepository.kt
app/src/main/java/ru/sulgik/aitrafficlights/provider/: FetchModelsProvider.kt  LocalAndRemoteFetchModelsProvider.kt
app/src/main/java/ru/sulgik/aitrafficlights/settings/: ModelsApiVersions.kt
app/src/main/java/ru/sulgik/aitrafficlights/ui/: SplashActivity.kt
app/src/main/java/ru/sulgik/aitrafficlights/ui/downloading/: DownloadingBottomSheet.kt
app/src/main/java/ru/sulgik/aitrafficlights/ui/preview/: CameraPreviewActivity.kt  CameraPreviewer.kt
app/src/main/java/ru/sulgik/aitrafficlights/vm/: DownloadingViewModel.kt
app/src/main/res/drawable/: rounded_modal_bottom_sheet.xml  separating_line.xml  swipe_to_settings_button_background.xml  swipe_to_settings_button_image.xml
app/src/main/res/layout/: activity_camera_preview.xml  activity_main.xml  fragment_downloading.xml  splash_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_camera_scene.xml
app/src/test/java/ru/sulgik/aitrafficlights/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/ru/sulgik/common/arch/: AwaitCallback.kt  Extended.kt  ObservableCase.kt  ObservableUseCaseContinuation.kt  UseCase.kt  UseCaseContinuation.kt
common/src/main/java/ru/sulgik/common/event/: EventResult.kt  FlowEvent.kt
common/src/test/java/ru/sulgik/common/: CasesTest.kt  TestDispatchers.kt
core/: build.gradle
core/src/androidTest/java/ru/sulgik/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/sulgik/core/: ObservableCase.kt  Result.kt  UseCase.kt
core/src/test/java/ru/sulgik/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kogger/: build.gradle
kogger/src/androidTest/java/ru/sulgik/kogger/: ExampleInstrumentedTest.kt
kogger/src/main/: AndroidManifest.xml
kogger/src/main/java/ru/sulgik/kogger/: AndroidLogcatKogger.kt  Kogger.kt  KoggerInstaller.kt  KoggerLevel.kt  KoggerMessage.kt  MixedKogger.kt  ScopedKogger.kt  dslExtentions.kt  markers.kt
kogger/src/test/java/ru/sulgik/kogger/: ExampleUnitTest.kt
