<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_camera_scene"
    tools:context=".ui.SplashActivity"
    style="@style/AppTheme">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logo_image"
        android:layout_width="350sp"
        android:layout_height="350sp"
        app:cornerSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/created_by_image"
        app:srcCompat="@drawable/gray_placeholder"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/created_by_image"
        android:layout_width="400sp"
        android:layout_height="150sp"
        app:cornerSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15sp"
        app:srcCompat="@drawable/gray_placeholder" />


</androidx.constraintlayout.widget.ConstraintLayout>